{
	"name": "gitbooks",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "honkit build",
		"serve": "honkit serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"honkit": "^5.1.4"
	},
	"dependencies": {
		"gitbook-plugin-bottom-navigation": "^0.2.2",
		"gitbook-plugin-collapsible-menu": "^1.0.3",
		"gitbook-plugin-page-footer-ex": "^0.1.2",
		"gitbook-plugin-page-toc-button": "^0.1.1",
		"gitbook-plugin-page-treeview": "^3.0.6",
		"gitbook-plugin-search-pro2": "^1.0.2",
		"gitbook-plugin-summary": "^1.1.0",
		"gitbook-plugin-theme-default": "^1.0.7"
	},
	"description": ""
}
